
Build manually:
mvn package


Through git:
https://gitlab.com/FreekFrank/demo.git
freekfrank
hierennu02

Once:
git remote add lab https://gitlab.com/FreekFrank/demo.git

Commit changes and then:

git push lab master
In Jenkins UI build demo project






In Kubernetes minikube we store the data to the mapped VM dirs onto the host file system:
/Users/freekgroot/kubernetes_data/jenkins/
/Users/freekgroot/kubernetes_data/registry/


minikube start --memory=8000 --cpus=2 --vm-driver=xhyve
minikube addons enable heapster; minikube addons enable ingress
to use docker ps:
eval $(minikube docker-env)


kubectl apply -f registry.yaml



docker stop socat-registry; docker rm socat-registry; docker run -d -e "REGIP=`minikube ip`" --name socat-registry -p 30400:5000 chadmoon/socat:latest bash -c "socat  TCP4-LISTEN:5000,fork,reuseaddr TCP4:`minikube ip`:30400"

docker build -t 127.0.0.1:30400/demo:latest -f src/main/docker/Dockerfile .

-------docker run -p 8080:8080 frankgroot/demo:latest
docker push 127.0.0.1:30400/demo:latest

kubectl apply -f kubernetes/deployment.yaml 


Updated Jenkins
127.0.0.1:30400/jenkins

Jenkins:
kubectl apply -f kubernetes/jenkins.yml; kubectl rollout status deployment/jenkins

minikube service jenkins

kubectl exec -it `kubectl get pods --selector=app=jenkins  --output=jsonpath={.items..metadata.name}` cat /root/.jenkins/secrets/initialAdminPassword

Jenkins ACCESS_TOKEN for Gitlab zqBotWK_sDjqZ7tNUAxi 
Gitlab https://gitlab.com/FreekFrank/



minikube service demo
/greeting 


NOW WITH INGRESS

Default backend service
404-server (default backend)

404-server is a simple webserver that satisfies the ingress, which means it has to do two things:

Serves a 404 page at /
Serves 200 on a /healthz

See also https://medium.com/@cashisclay/kubernetes-ingress-82aa960f658e

deploy 
kubectl apply -f kubernetes/default-backend-deploy.yaml 
kubectl apply -f nginx-ingress-controller.yml
kubectl apply -f demo-ingress.yaml

curl -H 'Host:mysite.com' 192.168.99.100:32099
minikube service ingress-nginx
minikube service ingress-nginx --url
http://192.168.99.100:32099/healthz

on chrome https://192.168.99.100/greeting

kubectl describe ingress demo-ingress



----

OAuth

curl -X POST --user 'demo:secret' -d 'grant_type=password&username=peter@example.com&password=password' http://localhost:8000/oauth/token

curl -X POST  -d 'grant_type=refresh_token&client_id=demo&client_secret=secret&refresh_token=4fcef219-4ef4-414b-aadc-2bb0ba4214d6' http://localhost:8000/oauth/token


curl -i -H "Accept: application/json" -H "Authorization: Bearer $TOKEN" -X GET http://localhost:8000/greeting

-- Docker Kubernetes
kubectl config use-context docker-for-desktop
kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/master/src/deploy/recommended/kubernetes-dashboard.yaml
kubectl proxy
http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/


